#Configuracion de cloudinary
CLOUDINARY_NAME=dyctqhbye
CLOUDINARY_KEY=993632652875141
CLOUDINARY_SECRET=bzQg3l3CnOHFm-Nupw1pzxP5Nic
# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test
DB_NAME=rabesafemenino
DB_PORT=3306
# Otras configuraciones
PORT=3000
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://localhost:5173